spring.application.name=SpringBootDemo
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-practice
spring.datasource.username=root
spring.datasource.password=rajU@4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
